
.viewport {
	/* 限定大小 */
	min-width: 1024px;
	max-width: 1920px;
	min-height: 780px;
	margin: 0 auto;
	background: url(../../images/logo.png) no-repeat 0 0 / contain;
	display: flex;
	padding: 0 0 0 0;
}

.video {
	overflow: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -1;
	object-fit: fill;
}
.aaaa{
  width:1%
}
.aaaa{
  width:1%
}
.column {
	width: 29%;
	flex-direction: column;
	align-items: center;
	margin-top: 10vh;
}

.column1 {
	width: 40%;
	flex-direction: column;
	display: flex;
  margin-top: 8vh;
	/* 将父元素设置为flex容器 */
	align-items: center;
	/* 设置垂直居中对齐 */
	height: 100%;
}

.column1 h1 {
	position: absolute;
	/* 设置文字的定位为绝对定位 */
	top: 2vh;
	margin-top: 0;
	font-size: 32px;
	/* 修改文字大小 */
	color: rgb(125, 227, 235);
	/* 修改文字颜色 */
	font-family: Arial, sans-serif;
	/* 修改字体类型 */

}

.column1 p {
	position: relative;
	/* 设置文字的定位为绝对定位 */
	
	margin-top: 0;
	font-size: 16px;
	/* 修改文字大小 */
	color: rgb(125, 227, 235);
	/* 修改文字颜色 */
	font-family: Arial, sans-serif;
	/* 修改字体类型 */
}

.column2 {
	width: 29%;
  flex-direction: column;
	align-items: center;
	margin-top: 10vh;
}
  
  #shiny-shadow {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3vh;
    background: #35d49f;
  }
  .times {
    position: absolute;
    z-index: 2;
    width: 300px;
    height: 25px;
    //text-align: center;
    line-height:25px;
    border-radius: 50px;
    margin-left: 540px;
    padding: 0 auto;
    transform: translateY(25px);
    color: #28dbe7 // background-color: rgb(202, 202, 90);
      // background-color: rgb(151, 199, 231);
  }



